{
  "theme_mode": "dark",
  "accent_color": "blue",
  "window_opacity": 1.0,
  "font_family": "Segoe UI",
  "font_size": 20,
  "animations_enabled": true,
  "corner_radius": 10,
  "ui_scaling": 1.0,
  "sample_rate": 16000,
  "channels": 1,
  "audio_format": "wav",
  "noise_reduction": true,
  "auto_gain": true,
  "silence_threshold": 0.01,
  "audio_device_index": null,
  "whisper_model": "large-v3",
  "language": "fr",
  "task": "transcribe",
  "temperature": 0.0,
  "beam_size": 5,
  "best_of": 5,
  "initial_prompt": "",
  "word_timestamps": false,
  "vad_filter": false,
  "compute_type": "float16",
  "record_combo": [
    "KEY_LEFTMETA",
    "KEY_LEFTSHIFT",
    "KEY_F23"
  ],
  "history_combo": [
    "KEY_LEFTCTRL",
    "KEY_LEFTSHIFT",
    "KEY_H"
  ],
  "add_prefix": "",
  "add_suffix": "",
  "clipboard_timeout": 0,
  "history_size": 15,
  "history_persistence": true,
  "history_search": true,
  "history_export_format": "txt",
  "history_auto_clear_days": 0,
  "history": [
    "Et si le param conserver les fichiers audio temporaire est activé, sur la page principale, on ajoute un nouvel onglet où on liste les audios et on doit pouvoir les play, les supprimer individuellement et tous les supprimer. Et s'il est désactivé, on n'affiche pas l'onglet.",
    "Et coucou, comment ça va ?",
    "Et coucou 2, comment ça va ?",
    "Pour que le nouvel onglet s'affiche, on doit fermer l'application et la réouvrir avec CTRL+SHIFT+H. Ça ne s'actualise pas automatiquement.",
    "Par contre, quand on active de garder des fichiers audio pour débug, on est obligé de fermer l'application et de la réouvrir avec CTRL+SHIFT+H pour que l'onglet fichier audio apparaisse.",
    "Autre problème, quand le paramètre pour garder les fichiers audio pour le debug est décoché et qu'on le coche, on est obligé de fermer l'application et de la réouvrir avec CTRL SHIFT H pour que l'onglet sur la page principale s'affiche. Et inversement, pour le décocher, on est obligé de fermer l'application. Pour que l'onglet fichiers audio s'enlève alors que ça devrait se faire automatiquement sans avoir à fermer l'application.",
    "le scroll avec la molette ou le pad ne fonctionne toujours pas dans l'interface",
    "Et bien voilà, ça refonctionne quand même."
  ],
  "notifications_enabled": true,
  "notification_position": "top-right",
  "notification_duration": 3,
  "visual_feedback": true,
  "tray_icon": true,
  "recording_mode": "push_to_talk",
  "auto_start": false,
  "minimize_to_tray": true,
  "close_to_tray": false,
  "log_level": "info",
  "log_to_file": false,
  "log_file_path": "~/Documents/tools/py/logs/dictate_ptt.log",
  "show_console": false,
  "performance_monitoring": false,
  "save_audio_files": false,
  "audio_temp_dir": "~/Documents/tools/py/audio_temp",
  "whisper_path": "~/Documents/tools/whisper.cpp",
  "whisper_bin": "~/Documents/tools/whisper.cpp/build/bin/whisper-cli",
  "whisper_models_dir": "~/Documents/tools/whisper.cpp/models",
  "input_event": "/dev/input/event3"
}